# SeamFlow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/dev/deftu/seamflow/core/: LocalDeviceInfo.android.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/: DeviceId.kt  DeviceType.kt  LocalDeviceInfo.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/feature/clipboard/: ClipboardContentType.kt  ClipboardProtocol.kt  ClipboardRequestPayload.kt  ClipboardSetPayload.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/: ConnectionManager.kt  Envelope.kt  MessageType.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/discovery/: DiscoveryDriver.kt  Endpoint.kt  HostElection.kt  Peer.kt  PeerDiscovery.kt  UdpPeerAnnouncement.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/feature/: Feature.kt  FeatureDescriptor.kt  FeatureId.kt  FeatureLinkPolicy.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/link/: Link.kt  LinkInfo.kt  WebSocketLink.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/node/: Node.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/session/: Session.kt  SessionState.kt
core/src/commonMain/kotlin/dev/deftu/seamflow/core/protocol/system/: ErrorPayload.kt  HelloPayload.kt  PingPayload.kt  PongPayload.kt  SystemProtocol.kt
core/src/desktopMain/kotlin/dev/deftu/seamflow/core/: LocalDeviceInfo.desktop.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/: AppState.kt  Main.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/clipboard/: DesktopClipboard.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/config/: AppConfig.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/features/: ClipboardFeature.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/protocol/: DesktopConnectionManager.kt  DesktopDiscoveryDriver.kt  DesktopNode.kt  DesktopSession.kt  UdpPeerDiscovery.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/ui/: Contents.kt  DefignColors.kt  DesktopUI.kt  PrimaryContainer.kt  Route.kt  SplashScreen.kt  TitleBar.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/ui/screen/: DiscoveryScreen.kt
desktop/src/main/kotlin/dev/deftu/seamflow/desktop/utils/: clickables.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
